# webmagic-es

./: README.md  pom.xml  resultSortedByKey.txt  resultSortedByValue.txt
src/doc/: length1.txt  number.txt  stopword.txt
src/main/java/app/: WebMagicEsApplication.java
src/main/java/app/config/: Config.java  EsConfig.java  RestElasticsearchConfiguration.java
src/main/java/app/pojo/: EsPage.java  PdmDoc.java
src/main/java/app/repositories/: CustomizedPdmDocRepository.java  CustomizedPdmDocRepositoryImpl.java  EsPageRepository.java  PdmDocRepository.java
src/main/java/app/service/: SearchService.java  StopWordService.java
src/main/java/app/vo/: EsPageVO.java  PdmAggregatedPage.java
src/main/java/app/web/: EsController.java  TestController.java  ViewController.java
src/main/resources/: application.yml
src/main/resources/templates/: search.html
src/test/java/app/: FileUtilsTest.java  WebMagicTest.java
